# Build and compile the webapp
FROM node:16-alpine as build-stage

ENV VITE_API_URL=
WORKDIR /app

RUN apk add --update curl && rm -rf /var/cache/apk/*
RUN curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm@6

COPY ./* ./
COPY ./packages/front /app/packages/front

RUN pnpm install --prefix packages/front  --shamefully-hoist \
    && pnpm --prefix packages/front run build 

# Webapp based on httpd
FROM httpd:2.4
COPY --from=build-stage /app/packages/front/dist/ /usr/local/apache2/htdocs/
RUN chmod -R 777 /usr/local/apache2/htdocs/