@import '../../base/responsive';

.card_details {
    width: 100%;
    max-width: 750px;

    &--loading {
        & > .card_details__content {
            justify-content: center;
            height: 500px;
        }
    }

    &__content {
        position: relative;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &__grid {
            // grid of 10 cols
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 2rem;

            & > :first-child {
                grid-column: 1 / span 9;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            & > :nth-child(2) {
                grid-column: 10 / span 3;
            }
        }

        &__cover {
            width: 100%;
            height: 150px;
            border-radius: var(--border-radius-md);

            &__image {
                width: 100%;
                height: 100%;
                border-radius: var(--border-radius-md);
                object-fit: cover;
                object-position: center;
            }
        }

        &__close_button {
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}

.title_section {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.375rem;

    &--editable {
        & .title_section__title {
            cursor: pointer;
        }
    }

    &__title {
        text-align: left;
        width: 100%;
        font-size: var(--font-size-lg);
        color: var(--color-text-primary);
        font-weight: var(--font-weight-regular);
    }

    &__subtitle {
        font-size: var(--font-size-sm);
        color: var(--border-color);

        & > strong {
            font-weight: var(--font-weight-bold);
            color: var(--text-color);
        }
    }
}

.description_section {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.75rem;

    &__header {
        font-weight: var(--font-weight-semi);
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--border-color);
        font-size: var(--font-size-xs);

        &__icon {
            height: 1rem;
        }

        &__edit_btn {
            font-size: var(--font-size-xs);
            padding: 0.25rem 0.5rem;
            font-family: 'Poppins', sans-serif;
        }
    }

    &__description {
        font-family: 'Noto Sans', sans-serif;
        font-size: var(--font-size-md);
        width: 100%;

        &__text {
            text-align: left;
            a {
                text-decoration: underline;
            }

            code {
                border-radius: var(--border-radius-sm);
                padding: 0.2rem;
                border: 1px solid var(--border-color);
                background-color: var(--hollow-color);
                font-family: monospace;
                font-size: var(--font-size-md);
            }
        }

        &__empty {
            text-align: left;
            font-size: var(--font-size-sm);
            color: var(--secondary-color);
            font-style: italic;
        }

        &__form {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            &__textarea {
                font-size: var(--font-size-md);
            }

            &__actions {
                display: flex;
                gap: 0.5rem;
                align-items: center;
                justify-content: flex-start;

                &__btn {
                    font-size: var(--font-size-xs);
                    padding: 0.25rem 0.5rem;
                    font-family: 'Poppins', sans-serif;
                }
            }
        }
    }
}

.action_section {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__header {
        font-weight: var(--font-weight-semi);
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--border-color);
        font-size: var(--font-size-xs);

        &__icon {
            height: 1rem;
        }
    }

    &__actions {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        &__action {
            position: relative;

            & > :first-child {
                width: 100%;
            }
        }
    }
}
